<!--登录-->
<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data> -->
<!-- 需要使用 button 来授权登录 -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view> -->

<view class="container">
  <view class="userinfo">
    <block>
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">登录中...</text>
  </view>
</view>

<view class="button-sp-area">
    账号：<input type="nickname" value="{{userInfo.nickName}}" bindinput="onInput" bindconfirm="onConfirm" confirm-type="done"/>
    密码：<input type="nickname" value="{{userInfo.nickName}}" bindinput="onInput" bindconfirm="onConfirm" confirm-type="done"/>
    <button open-type="getPhoneNumber" type="primary" 	hover-class = 'button-hover' bindgetphonenumber="getPhoneNumber">登录</button>
</view>